# XGAuth

./: pom.xml
src/main/java/fur/kiyoshi/xgauthremastered/: Main.java
src/main/java/fur/kiyoshi/xgauthremastered/events/: BreakEvent.java  CMDEvent.java  CheckEvent.java  JoinEvent.java  MoveEvent.java  PlaceEvent.java  QuitEvent.java
src/main/java/fur/kiyoshi/xgauthremastered/utils/: Authentication.java  Format.java  Messages.java
src/main/resources/: config.yml  plugin.yml
